# FaunaDB
FAUNADB_KEY=
# Prismic
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=

# Stripe private keys
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
# Stripe public keys
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_STRIPE_SUBSCRIPTION_PRODUCT=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Next Auth
NEXTAUTH_URL=